# CoogaSales

./: .gitignore  .project  README.md  pom.xml
.metadata/: version.ini
coogasales-core/: .classpath  .project  build.xml  pom.xml
coogasales-core/src/main/java/com/coogasales/core/: CorePlugin.java  HibernatePersistentObjectDAO.java  PersistenceObjectInterceptor.java  PersistentObject.java  PersistentObjectDAO.java  RunLevel.java  SystemInfo.java  TransactionalObject.java
coogasales-core/src/main/java/com/coogasales/core/automation/: Automation.java  ClassTool.java  DateTool.java  I18NTool.java  LogTool.java  MailTool.java  SystemTool.java
coogasales-core/src/main/java/com/coogasales/core/communication/: EMail.java  EMailAttachment.java  EMailSender.java  EventCollector.java  EventListener.java  HibernateMessageTemplateDAO.java  HibernateSystemMessageDAO.java  Message.java  MessageTemplate.java  MessageTemplateDAO.java  Recipient.java  SystemMessage.java  SystemMessageDAO.java
coogasales-core/src/main/java/com/coogasales/core/contact/: Contact.java  ContactDAO.java  HibernateContactDAO.java
coogasales-core/src/main/java/com/coogasales/core/dbinit/: PluginDbInit.java
coogasales-core/src/main/java/com/coogasales/core/generic/: Generic.java  GenericDAO.java  HibernateGenericDAO.java
coogasales-core/src/main/java/com/coogasales/core/i18n/: DateBean.java  Language.java  LanguageManager.java
coogasales-core/src/main/java/com/coogasales/core/lock/: LockManager.java
coogasales-core/src/main/resources/: plugin.xml
coogasales-core/src/main/resources/context/: context-core.xml
coogasales-core/src/main/resources/index/dove/: core.properties
coogasales-core/src/main/resources/index/dove/conf/: schema.xml  solrconfig.xml
coogasales-core/src/main/resources/mappings/: AttributeOption.hbm.xml  AttributeSet.hbm.xml  Contact.hbm.xml  FeedMessage.hbm.xml  Generic.hbm.xml  Group.hbm.xml  Menu.hbm.xml  MessageTemplate.hbm.xml  Sequence.hbm.xml  Session.hbm.xml  SystemMessage.hbm.xml  Template.hbm.xml  Tenant.hbm.xml  User.hbm.xml  UserHistory.hbm.xml
coogasales-core/src/main/resources/stopwords/: stopwords_it.txt
coogasales-i18n/: .project  build.xml  (+1 more)
coogasales-webapp/: .classpath  .project  build.xml  pom.xml
coogasales-webapp/src/main/java/com/coogasales/: Address.java  CreditCardInfo.java  Customer.java  Request.java  Response.java  SalesOrder.java  SalesOrderLineItem.java
coogasales-webapp/src/main/java/com/coogasales/credit/: ObtainPaymentRequest.java  ObtainPaymentResponse.java  ObtainPaymentService.java  ObtainPaymentServiceImpl.java
coogasales-webapp/src/main/java/com/coogasales/customer/: CustomerQueryService.java  CustomerQueryServiceImpl.java  GetCustomerRequest.java  GetCustomerResponse.java
coogasales-webapp/src/main/java/com/coogasales/order/: AcceptedSalesOrderResponse.java  FillOrderRequest.java  FillOrderResponse.java  OrderFulfillmentService.java  OrderFulfillmentServiceImpl.java  OrderPlacer.java  OrderPlacingService.java  OrderPlacingServiceImpl.java  PlaceOrderRequest.java  PlaceOrderResponse.java  RejectedSalesOrderResponse.java  SalesOrderRequestItem.java
coogasales-webapp/src/main/java/com/coogasales/product/: ProductQueryImpl.java  ProductQueryService.java  ProductQueryServiceImpl.java  ValidateProductIDRequest.java  ValidateProductIDResponse.java
coogasales-webapp/src/main/java/com/dove/: Request.java
coogasales-webapp/src/main/java/com/dove/order/: FillOrderResponse.java  OrderFulfillmentService.java  PlaceOrderResponse.java
coogasales-webapp/src/main/resources/: context-security.xml  context.properties  context.xml  ehcache.xml  log.xml
coogasales-webapp/src/main/webapp/WEB-INF/: web.xml
(+192 files in other folders)
