<project name="coogasales-webapp" default="deploy" basedir="." xmlns:artifact="urn:maven-artifact-ant">
	<property file="${user.home}/coogasales-dev.properties" />
	<import file="${coogasales.devroot}/build/ant/build.xml" />

	<target name="deploy" depends="init-all" description="Updates a deployed webapp">
		<property environment="env" />
		<property id="properties" file="build.properties" />

		<echo message="Deploying webapp files" />
		<copy todir="${coogasales.webroot}" verbose="true">
			<fileset dir="src/main/webapp">
				<include name="**" />
				<exclude name="**/.*" />
				<exclude name="WEB-INF/lib/**" />
				<exclude name="WEB-INF/classes/**" />
                <exclude name="WEB-INF/web.xml" />
			</fileset>
		</copy>
		<copy todir="${coogasales.webroot}/WEB-INF/classes" verbose="true">
			<fileset dir="target/classes">
				<include name="**" />
				<exclude name="context.xml" />
                <exclude name="log.xml" />
				<exclude name="ehcache.xml" />
                <exclude name="context.prop*" />
                <exclude name="*.dtd" />
                <exclude name="*.xsd" />
				<exclude name="**/gui/**"/>
			</fileset>
		</copy>
	</target>
	
	<target name="deployClasses" depends="init-all" description="Updates a deployed webapp">
		<property environment="env" />
		<property id="properties" file="build.properties" />

		<echo message="Deploying webapp files" />
		<copy todir="${coogasales.webroot}/WEB-INF/classes" verbose="true">
			<fileset dir="target/classes">
				<include name="**/*.class" />
			</fileset>
		</copy>
	</target>	
	
</project>